clc;clear;
close all;
mat_general=readmatrix("C:\Users\hayashide\kazu_ws\sotsuron_experiment\sotsuron_experiment\results\0117\csv\20230117_d_060_1_Hayashide.csv");
mat=readmatrix("C:\Users\hayashide\kazu_ws\sotsuron_experiment\sotsuron_experiment\matlab_ws\result.csv");
labelList=getLabel();
r.no=15;
l.no=14;

% [~,ind] = sort(mat(:,end));
% mat= mat(ind,:);
% t=mat(:,56)-mat(1,56)
t=fixTimeBug(mat);
r.mat=[mat(:,r.no),mat(:,r.no+17),mat(:,r.no+17*2)];
l.mat=[mat(:,l.no),mat(:,l.no+17),mat(:,l.no+17*2)];
rbt.mat = [mat(:,52),mat(:,53),mat(:,54),mat(:,55)];

%% occulusion detector
distance=sqrt((r.mat(:,1)-l.mat(:,1)).^2+(r.mat(:,2)-l.mat(:,2)).^2+(r.mat(:,3)-l.mat(:,3)).^2);
not_ocl_idx=find(distance>=0.1);
ocl_idx=find(distance<0.1);

knee_center=1/2*(r.mat+l.mat);

r.relative_mat=r.mat-knee_center;
l.relative_mat=l.mat-knee_center;
rbt.relative_mat=rbt.mat-[knee_center(:,1:2),zeros(length(knee_center),2)];

figure(1)
for i = 1:length(r.relative_mat)
    plot(r.relative_mat(max(i-5,1):i,1),r.relative_mat(max(i-5,1):i,2),"r","LineWidth",5);
    hold on
    grid on
    plot(l.relative_mat(max(i-5,1):i,1),l.relative_mat(max(i-5,1):i,2),"b","LineWidth",5);
    hold on
    rbt_position=rectangle('Position',[rbt.relative_mat(i,1)-0.3,rbt.relative_mat(i,2)-0.3,0.6,0.6],'Curvature',[1 1],'EdgeColor','b');
    hold on
    plt_ocl_idx=ocl_idx(find(ocl_idx<=i))
    plot(rbt.relative_mat(plt_ocl_idx,1),rbt.relative_mat(plt_ocl_idx,2),"xk","MarkerSize",10);
    hold on
    rbt_direction=plot([observable_xR(1),observable_xR(1)+0.3*cos(observable_thR(1)+observable_pan(1))],[observable_yR(1),observable_yR(1)+0.3*sin(observable_thR(1)+observable_pan(1))],'b');
    hold off
    xlim([-6,6])
    ylim([-1,3])
    xlabel("position x [m]")
    xlabel("position y [m]")
    daspect([1 1 1])
    drawnow
    pause(0.05)
end